# review

./: pom.xml
Client/: pom.xml
HiveFunction/: pom.xml
PTA/: pom.xml
Server/: pom.xml
Spark-Streaming/: pom.xml
Spark-Streaming/src/main/scala/com/liukuijian/realtime/app/: App.scala  AreaAdsClickTop3.scala  LastHourAdsClickApp.scala
Spark-Streaming/src/main/scala/com/liukuijian/realtime/bean/: AdsInfo.scala  CityInfo.scala
Spark-Streaming/src/main/scala/com/liukuijian/realtime/mock/: MockRealtime.scala
Spark-Streaming/src/main/scala/com/liukuijian/realtime/utils/: MyKafkaUtil.scala  RandomNumUtil.scala  RandomOptions.scala  RedisUtil.scala
abc/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
exercise_sparkSQL/: pom.xml
exercise_sparkcore/: pom.xml
exercise_streaming/: pom.xml
jedis/: pom.xml
json/: people.json
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
output/: .part-00000-ec82b232-7fd8-40a4-a994-1446e03816fa.snappy.parquet.crc  part-00000-ec82b232-7fd8-40a4-a994-1446e03816fa.snappy.parquet
project_realtime/: .checkpoint-1580287683000.crc  .checkpoint-1580287686000.crc  .checkpoint-1580287689000.bk.crc  .checkpoint-1580287689000.crc  .checkpoint-1580287692000.crc  .checkpoint-1580287695000.bk.crc  .checkpoint-1580287695000.crc  .checkpoint-1580287698000.crc  .checkpoint-1580287701000.bk.crc  .checkpoint-1580287701000.crc  checkpoint-1580287683000  checkpoint-1580287686000  checkpoint-1580287689000  checkpoint-1580287689000.bk  checkpoint-1580287692000  checkpoint-1580287695000  checkpoint-1580287695000.bk  checkpoint-1580287698000  checkpoint-1580287701000  checkpoint-1580287701000.bk
project_realtime/5cfd06df-5c5e-4d59-9d63-0e4f428404f6/rdd-773/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00005  part-00006  part-00007  part-00008  part-00010  part-00011
project_realtime/5cfd06df-5c5e-4d59-9d63-0e4f428404f6/rdd-814/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00005  part-00006  part-00007  part-00008  part-00010  part-00011
project_realtime/a2b8862c-2988-45ad-b734-8ca8da75a0a4/rdd-1388/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00005  part-00006  part-00007  part-00008  part-00010  part-00011
reduceByKeyAndWindow/: .checkpoint-1580277360000.crc  .checkpoint-1580277365000.bk.crc  .checkpoint-1580277365000.crc  .checkpoint-1580277370000.crc  .checkpoint-1580277375000.bk.crc  .checkpoint-1580277375000.crc  .checkpoint-1580277380000.crc  .checkpoint-1580277385000.bk.crc  .checkpoint-1580277385000.crc  .checkpoint-1580277390000.crc  checkpoint-1580277360000  checkpoint-1580277365000  checkpoint-1580277365000.bk  checkpoint-1580277370000  checkpoint-1580277375000  checkpoint-1580277375000.bk  checkpoint-1580277380000  checkpoint-1580277385000  checkpoint-1580277385000.bk  checkpoint-1580277390000
reduceByKeyAndWindow/receivedBlockMetadata/: log-1580277340005-1580277400005
sequence/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-core/: pom.xml
updateStateByKey_ck/: .checkpoint-1580276165000.bk.crc  .checkpoint-1580276165000.crc  .checkpoint-1580276170000.bk.crc  .checkpoint-1580276170000.crc  .checkpoint-1580276175000.bk.crc  .checkpoint-1580276175000.crc  .checkpoint-1580276180000.bk.crc  .checkpoint-1580276180000.crc  .checkpoint-1580276185000.bk.crc  .checkpoint-1580276185000.crc  checkpoint-1580276165000  checkpoint-1580276165000.bk  checkpoint-1580276170000  checkpoint-1580276170000.bk  checkpoint-1580276175000  checkpoint-1580276175000.bk  checkpoint-1580276180000  checkpoint-1580276180000.bk  checkpoint-1580276185000  checkpoint-1580276185000.bk
updateStateByKey_ck/receivedBlockMetadata/: log-1580276135005-1580276195005
(+343 files in other folders)
